# PS5-TEST

./: CourseController.cs  EnrollmentController.cs  GradeController.cs  GradeConversionController.cs  GradeTypeWeightController.cs  GraqdeTypeController.cs  InstructorController.cs  SchoolController.cs  SectionController.cs  StudentController.cs  TEST.sln  zipcodeController.cs
Client/: Program.cs  TEST.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  TEST.Server.csproj  appsettings.json  json.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/DataExtend/: ApplicationDbContext.cs  DbContextCaseSensitive.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: TEST.Shared.csproj  WeatherForecast.cs
TEST.EF/: Class1.cs
TEST.UT/: UnitTest1.cs
